{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
      "JustInfoConnectionString": "server=localhost;database=JustInfo1;User ID=sa;password=Password1!"
  },
  "AllowedHosts": "*"
}
